body,
html {
	font-family: sans-serif;
}

h1 {
	font-family: "Carter One", sans-serif;
	font-weight: normal;
	color: #485C82;
}

.container {
	width: 960px;
	margin: 0 auto;
}
.tac {
	text-align: center;
}
.wrap {
	width: 400px;
	height: 400px;
	margin: 50px auto;
	position: relative;
	border: solid 3px orange;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;
	background: #888;
	cursor: pointer;
	p {
		position: absolute;
		bottom: -40px;
	}
	.cover {
		overflow: hidden;
		margin: 0;
		padding: 0;
		list-style-type: none;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		position: absolute;
		width: 100%;
		li {
			margin: 0;
			padding: 0;
			background: rgba(255, 255, 0, 0.7);
			float: left;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			height: 175px;
			&:first-child,
			&:last-child {
				width: 100%;
			}
			&:nth-child(2) {
				width: 175px;
				height: 43px;
			}
			&:nth-child(3) {
				width: 176px;
				float: right;
				height: 43px;
			}
		}
	}
	.sprite {
		width: 100px;
		height: 100px;
		background: url(../img/sprite.gif) 0 0 no-repeat;
		position: absolute;
		left: 174px;
		top: 174px;
		-webkit-transition: 1s all;
		-o-transition: 1s all;
		transition: 1s all;
		border: solid 1px #000;
	}
	.spriteHole {
		width: 43px;
		height: 43px;
		position: absolute;
		left: 175px;
		top: 175px;
		-webkit-box-shadow: 0 0 3px #888 inset;
		box-shadow: 0 0 3px #888 inset;
	}
}

.css-code {
	font-family: monospace;
	font-size: 1.1em;
}

#explain {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	color: #fff;
	background: url(../img/playground.png) no-repeat scroll 90% 100% #607AAD;
	padding: 20px 20px 160px;
	position: relative;
	a {
		color: #fff;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
}